<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" Bounds="-0.000252068413630013,1425.82221717817,118.55,25.24" DelayedCrossGroupLinksState="Fetched" FilePath="$(98a51ba8-fc3a-415b-ac8f-8c7bd464e93e.OutputPath)" Label="libcocos2d.lib" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.lib" />
    </Node>
    <Node Id="(@2)" Category="CodeSchema_Assembly" Bounds="641.170147931586,1425.82221717817,92.4,25.24" DelayedCrossGroupLinksState="Fetched" FilePath="$(7e06e92c-537a-442b-9e4a-4761c84f8a1a.OutputPath)" Label="libGUI.lib" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.lib" />
    </Node>
    <Node Id="(@3)" Category="CodeSchema_Assembly" Bounds="148.549847931586,1425.82221717817,127.816666666667,25.24" DelayedCrossGroupLinksState="Fetched" FilePath="$(207bc7a9-ccf1-4f2f-a04d-45f72242ae25.OutputPath)" Label="libchipmunk.lib" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.lib" />
    </Node>
    <Node Id="(@4)" Category="CodeSchema_Assembly" Bounds="763.570247931586,1425.82221717817,105.326666666667,25.24" DelayedCrossGroupLinksState="Fetched" FilePath="$(f8edd7fa-9a51-4e80-baeb-860825d2eac6.OutputPath)" Label="libAudio.lib" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.lib" />
    </Node>
    <Node Id="(@5)" Category="CodeSchema_Assembly" Bounds="468.03338126492,1425.82221717817,143.136666666667,25.24" DelayedCrossGroupLinksState="Fetched" FilePath="$(b57cf53f-2e49-4031-9822-047cc0e6bde2.OutputPath)" Label="libCocosStudio.lib" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.lib" />
    </Node>
    <Node Id="(@6)" Category="CodeSchema_Assembly" Bounds="306.366614598253,1425.82221717817,131.666666666667,25.24" DelayedCrossGroupLinksState="Fetched" FilePath="$(21b2c324-891f-48ea-ad1a-5ae13de12e28.OutputPath)" Label="libExtensions.lib" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.lib" />
    </Node>
    <Node Id="(@7 @35 Type=layerBaseGame)" Category="CodeSchema_Enum" Bounds="-266.47258421437,1176.38109190793,124.706666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="layerBaseGame" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@7 @35 Type=layerBatchNodeBaseGame)" Category="CodeSchema_Enum" Bounds="-111.765817547703,1176.38109190793,188.62,25.24" DelayedCrossGroupLinksState="Fetched" Label="layerBatchNodeBaseGame" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="2515.34385689736,661.849282084159,120.69,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCR120.dll" Label="MSVCR120.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="2219.71983345986,551.369011698416,83.9400000000001,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\Debug.win32\zlib1.dll" Label="zlib1.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="2333.66067493122,551.369011698416,92.6166666666668,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\GDI32.dll" Label="GDI32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="2219.72073678017,661.849221049002,116.04,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\ADVAPI32.dll" Label="ADVAPI32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="2488.19345487913,606.609169779471,115.583333333333,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\KERNEL32.dll" Label="KERNEL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@20" Category="CodeSchema_Assembly" Bounds="2365.76071562132,661.849282084159,119.583333333333,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\OPENGL32.dll" Label="OPENGL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_Assembly" Bounds="2456.27719999632,551.369103251151,101.343333333333,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\USER32.dll" Label="USER32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_Assembly" Bounds="2219.72068306924,717.089302836112,98.1799999999998,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\Debug.win32\glew32.dll" Label="glew32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Assembly" Bounds="2219.71990181924,606.609139261893,102.58,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\WS2_32.dll" Label="WS2_32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Assembly" Bounds="2473.90049813721,717.089370633964,149.34,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCP120D.dll" Group="Collapsed" Label="MSVCP120D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@30" Category="CodeSchema_Assembly" Bounds="2219.72004121621,772.329427710562,149.83,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCR120D.dll" Group="Collapsed" Label="MSVCR120D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Assembly" Bounds="2352.2998074182,606.609230814627,105.893333333333,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\WINMM.dll" Label="WINMM.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Assembly" Bounds="2347.90049813721,717.089327710562,96,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\ColorJump.sln\未知库" Group="Collapsed" Label="未知库" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Namespace" Bounds="-286.472534993492,374.656049901232,2436.19221842448,946.680419727675" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="37" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="1609.3388895189,646.927863758544,189.71,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__report_rangecheckfailure" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="1853.42301959265,1176.38115294309,276.296666666666,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'dataChars''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-213.919200881036,1231.62120421262,290.773333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'KTNickname''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="1558.26291959265,1176.38109190793,265.16,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'KTScore''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="1016.47271959265,1176.38115294309,233.656666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'dataChars''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="1280.12948625932,1176.38115294309,248.133333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'KTNickname''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="318.943339355535,1276.0963144012,222.52,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'KTScore''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="145.802022852229,688.519700595493,97.2133333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="wWinMain" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="465.118731543113,523.058900068516,136.313333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AppDelegate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="1247.4788895189,414.656292758348,133.816666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BuyDelegate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@47" Category="CodeSchema_Struct" Bounds="1445.72555618556,740.210733978674,92.8566666666666,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="sHero" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@48" Category="CodeSchema_Struct" Bounds="1422.9088895189,905.210733978674,111.793333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="sMaterial" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@49" Category="CodeSchema_Enum" Bounds="1609.3387895189,740.210733978674,123.08,25.24" DelayedCrossGroupLinksState="Fetched" Label="ZRB_DATE_KEY" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="422.131394469348,468.058900068516,145.24,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZRB_PageView" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="1065.4988895189,740.210733978674,174.473333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZRBBaseGameLayer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="654.420338513869,523.058900068516,181.043333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZRBGameFinishLayer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="1065.49888951889,685.210733978674,147.946666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZRBGameLayer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="1065.4988895189,630.210733978674,181.266666666666,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZRBGameMenuLayer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="1269.97222285223,795.210733978674,145.753333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZRBHeroSprite" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@56" Category="CodeSchema_Class" Bounds="93.7153561855615,578.519700595493,149.3,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZRBHomeLayer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="1442.57545618556,520.210733978674,140.176666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZRBLanguage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@58" Category="CodeSchema_Class" Bounds="1276.76565618556,630.210733978674,160.696666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZRBLoadingLayer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@59" Category="CodeSchema_Class" Bounds="1065.4987895189,465.210733978674,151.98,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZRBMarketGold" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Class" Bounds="1067.45535618556,575.210733978674,150.023333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZRBMarketRole" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Class" Bounds="125.892022852228,633.519700595493,117.123333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZRBMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Class" Bounds="1442.57545618556,465.210733978674,143.65,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZRBMenuBase" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@63" Category="CodeSchema_Class" Bounds="1013.2238718472,520.210733978674,149.31,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZRBMenuChars" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@65" Category="CodeSchema_Class" Bounds="273.015456185559,578.058900068517,762.483333333333,408.48" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="16" Group="Expanded" Label="ZRBMenuMarket" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Class" Bounds="830.440078141249,468.058900068516,135.33,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZRBMenuSet" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@67" Category="CodeSchema_Class" Bounds="1247.4787895189,575.210733978674,165.096666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZRBMessageLayer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Class" Bounds="-43.9680771477716,633.519700595493,139.86,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZRBPageView" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Class" Bounds="865.463771847202,523.058900068516,117.76,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZRBScene" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@70" Category="CodeSchema_Class" Bounds="1442.57555618556,575.210733978674,163.8,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZRBTableViewCell" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@71" Category="CodeSchema_Class" Bounds="1269.97222285223,850.210733978674,122.936666666666,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZRBTheme" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@72" Category="CodeSchema_Class" Bounds="1442.57545618556,685.210733978674,136.763333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZRBUserDate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="293.015456185559,941.298900068517,113.733333333333,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="setBackboard" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="629.642122852225,786.058900068517,108.65,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="setGoldNum" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="625.593789518892,674.058900068517,116.746666666667,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="setBatchNode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="394.338789518892,618.058900068517,188.74,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="613.078789518892,618.058900068517,141.776666666667,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="~ZRBMenuMarket" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="784.855456185559,742.058900068517,87.2633333333333,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="call_back" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="787.575456185559,798.058900068517,81.8233333333333,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="call_buy" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="-306.472534993492,334.655949901232,2476.19221842448,1006.68061972767" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(76a39bb2-9b84-4c65-98a5-654d86b86f2a.OutputPath)" Group="Expanded" Label="ColorJump.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Method" Bounds="914.982122852225,742.058900068517,87.6533333333334,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="call_clear" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="902.118789518892,842.058900068517,113.38,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="call_gold_buy" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="787.170456185559,886.058900068517,82.6333333333332,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="call_role" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="293.015456185559,674.058900068517,71.3233333333333,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="create" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="436.748789518892,941.298900068517,115.856666666667,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="getBackboard" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="624.532122852225,730.058900068517,118.87,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="getBatchNode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="461.583789518892,730.058900068517,54.25,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="init" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="637.173789518892,842.058900068517,93.5866666666666,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="setMarket" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="422.270456185559,674.058900068517,132.876666666667,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="ZRBMenuMarket" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="2199.71978625932,511.368907876027,456.314205729192,305.960704712165" Group="Expanded" Label="外部" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@36" Target="(@7 @35 Type=layerBaseGame)" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="(@7 @35 Type=layerBatchNodeBaseGame)" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@37" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@38" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@39" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@40" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@41" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@42" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@43" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@44" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@45" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@46" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@47" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@48" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@49" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@50" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@51" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@52" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@53" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@54" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@55" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@56" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@57" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@58" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@59" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@60" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@61" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@62" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@63" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@65" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@66" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@67" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@68" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@69" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@70" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@71" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@72" Category="Contains" FetchingParent="@36" />
    <Link Source="@38" Target="@34" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@34" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@34" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@34" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@34" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@34" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@34" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="References" />
    </Link>
    <Link Source="@44" Target="@45" Category="References" Bounds="217.228149414063,544.781616210938,238.997222900391,143.738159179688" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="32">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@69" Category="CodeSchema_Calls" Bounds="601.427795410156,543.265014648438,255.914184570313,14.927978515625" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@50" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@51" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@51" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="363">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@47" Category="References" Bounds="1239.97222285223,752.710774367245,196.753333333334,9.10922690309235E-05" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@51" Target="@48" Category="References" Bounds="1169.98022460938,765.210754394531,290.2783203125,133.620666503906" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@51" Target="@52" Category="References" Bounds="843.9072265625,546.211242675781,271.222778320313,193.99951171875" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@54" Category="References" Bounds="1180.09631347656,659.137939453125,43.4833984375,81.0728149414063" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@55" Category="References" Bounds="1195.94308705218,765.210733978674,95.0527955450327,27.4989086504592" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="17">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@57" Category="CodeSchema_Calls" Bounds="1180.09631347656,549.779235839844,303.598266601563,190.431518554688" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@51" Target="@71" Category="CodeSchema_Calls" Bounds="1173.04291353868,765.210733978674,130.425893624727,80.2824140019641" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@51" Target="@72" Category="CodeSchema_Calls" Bounds="1234.1496331959,709.437574877967,200.429467590101,30.7731591007068" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@52" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@52" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="83">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@57" Category="CodeSchema_Calls" Bounds="800.530334472656,508.973449707031,633.058532714844,19.40576171875" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@52" Target="@63" Category="CodeSchema_Calls" Bounds="833.000183105469,510.918304443359,175.572631835938,12.8316955566406" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@52" Target="@69" Category="CodeSchema_Calls" Bounds="835.4636718472,535.5588000685,21.0001000000013,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@52" Target="@72" Category="CodeSchema_Calls" Bounds="834.958923339844,545.248046875,660.105773925781,132.990173339844" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9" />
    <Link Source="@53" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@53" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="240">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@51" Category="CodeSchema_Calls" Bounds="1142.48661679162,710.210733978674,5.12466400162839,21.2508057368331" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="14">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@53" Target="@52" Category="References" Bounds="843.9072265625,546.211242675781,263.081787109375,138.99951171875" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@54" Category="References" Bounds="1143.25858648859,663.824243338726,6.47816243748252,21.3864906399476" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@55" Category="CodeSchema_Calls" Bounds="1182.2001953125,710.210754394531,138.81494140625,79.2230834960938" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="15" />
    <Link Source="@53" Target="@57" Category="CodeSchema_Calls" Bounds="1188.58239746094,549.779235839844,295.112182617188,135.431518554688" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@53" Target="@71" Category="CodeSchema_Calls" Bounds="1182.2001953125,710.210754394531,113.412475585938,136.234375" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@53" Target="@72" Category="CodeSchema_Calls" Bounds="1213.44555618556,697.710745357466,220.129900000001,3.38610191192856E-05" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@54" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@54" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="106">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@57" Category="CodeSchema_Calls" Bounds="1245.47924804688,549.779235839844,238.21533203125,82.0836181640625" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5" />
    <Link Source="@54" Target="@58" Category="CodeSchema_Calls" Bounds="1246.76555618556,642.710710174091,21.0001000000004,4.4780366579289E-06" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@54" Target="@69" Category="CodeSchema_Calls" Bounds="979.882080078125,550.380737304688,138.08837890625,79.8300170898438" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@72" Category="CodeSchema_Calls" Bounds="1236.77416179563,655.210733978674,197.870694884048,30.6711832386191" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="14" />
    <Link Source="@55" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@55" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="83">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@47" Category="References" Bounds="1376.78190576074,768.321880500781,72.9937472656322,26.8889106207769" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@56" Target="@30" Category="CodeSchema_Calls" Bounds="257.404957985285,279.382033969345,1891.00201618554,520.941941526764" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@56" Target="@34" Category="References" Bounds="265.05525991669,279.382033969345,1983.32042510296,467.544695211648" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="41">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@52" Category="References" Bounds="219.521575927734,544.938110351563,426.046600341797,33.5814819335938" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@53" Category="References" Bounds="219.521575927734,567.924682617188,879.080596923828,114.021057128906" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@54" Category="References" Bounds="219.521575927734,567.924682617188,889.898101806641,59.4780883789063" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@63" Category="References" Bounds="219.521575927734,547.520446777344,813.292755126953,30.9991455078125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@65" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@66" Category="References" Bounds="214.242034912109,486.156616210938,607.221954345703,92.3629760742188" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@67" Category="References" Bounds="219.521575927734,565.572570800781,1050.5725402832,12.947021484375" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@68" Category="CodeSchema_Calls" Bounds="66.7218484962123,603.519602370925,69.279149866967,26.7575021290323" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@71" Category="CodeSchema_Calls" Bounds="219.521575927734,567.924682617188,1063.83853149414,279.57080078125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7" />
    <Link Source="@56" Target="@72" Category="CodeSchema_Calls" Bounds="219.521575927734,567.924682617188,1275.54312133789,110.313537597656" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@56" Target="@78" Category="CodeSchema_Calls" Bounds="218.784227325371,603.519602370925,557.561295270781,138.232293451358" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@58" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="106">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@59" Target="@30" Category="CodeSchema_Calls" Bounds="999.204594938736,563.859768228388,1134.60542892621,237.014188303463" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@59" Target="@34" Category="References" Bounds="1013.5540782964,562.703341407484,1233.27265268771,188.571281274733" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="127">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@59" Target="@46" Category="CodeSchema_Calls" Bounds="1184.23922365076,442.181945186834,78.7592574705807,23.0287887918399" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@59" Target="@57" Category="CodeSchema_Calls" Bounds="1216.00780868946,488.752770637682,218.497084966589,32.3763362553794" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@59" Target="@58" Category="CodeSchema_Calls" Bounds="1151.82861328125,490.210723876953,161.84228515625,136.969635009766" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@59" Target="@67" Category="CodeSchema_Calls" Bounds="1162.91362794942,490.210733978674,137.914990264933,80.4644284204173" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@59" Target="@72" Category="CodeSchema_Calls" Bounds="1181.72497558594,490.210723876953,314.9560546875,187.699554443359" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@60" Target="@28" Category="CodeSchema_Calls" Bounds="1049.34465489285,666.000049690976,1322.27598848306,8.56173966775668" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@60" Target="@30" Category="CodeSchema_Calls" Bounds="1049.34465489285,669.477562789279,1068.10787840647,56.4330864900893" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@60" Target="@34" Category="References" Bounds="1049.34465489285,666.055872275893,1196.27603433939,8.63614083618381" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="240">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@60" Target="@47" Category="References" Bounds="1186.662109375,600.210754394531,264.8330078125,136.747985839844" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@60" Target="@57" Category="CodeSchema_Calls" Bounds="1216.10662024829,544.320052610336,218.415293847819,32.4500246544702" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6" />
    <Link Source="@60" Target="@67" Category="CodeSchema_Calls" Bounds="1217.4786895189,587.710660850305,21.0001000000025,1.59949463522935E-05" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@60" Target="@71" Category="CodeSchema_Calls" Bounds="1186.662109375,600.210754394531,108.98193359375,246.167053222656" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7" />
    <Link Source="@60" Target="@72" Category="CodeSchema_Calls" Bounds="1216.73083496094,597.841064453125,278.288940429688,80.43408203125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9" />
    <Link Source="@61" Target="@28" Category="CodeSchema_Calls" Bounds="571.393522042916,681.75696438696,1801.33754943562,74.7459173029152" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@30" Category="CodeSchema_Calls" Bounds="571.393522042916,684.036766370981,1547.17877738114,124.431253568447" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@61" Target="@34" Category="References" Bounds="571.393522042916,681.964116915113,1675.33892290575,75.4438886141021" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="138">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@61" Target="@57" Category="CodeSchema_Calls" Bounds="210.984664916992,536.214660644531,1222.59956359863,97.3050537109375" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5" />
    <Link Source="@61" Target="@63" Category="CodeSchema_Calls" Bounds="210.984664916992,547.520446777344,821.829666137695,85.999267578125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@61" Target="@66" Category="CodeSchema_Calls" Bounds="210.984664916992,486.156860351563,610.47932434082,147.362854003906" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@61" Target="@67" Category="CodeSchema_Calls" Bounds="210.984664916992,565.572570800781,1059.10945129395,67.9471435546875" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@61" Target="@72" Category="CodeSchema_Calls" Bounds="210.984664916992,567.924682617188,1284.08003234863,110.313537597656" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="12" />
    <Link Source="@61" Target="@79" Category="CodeSchema_Calls" Bounds="233.345084771845,658.519702370925,545.622614763594,139.498630572082" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@83" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@62" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@62" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="42">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@63" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@63" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="159">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@63" Target="@57" Category="CodeSchema_Calls" Bounds="1162.5338718472,532.710536337769,271.041584338361,0.000154959309611513" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@63" Target="@62" Category="CodeSchema_Calls" Bounds="1162.08569426406,488.083852695032,271.869713117247,35.0578446272774" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@63" Target="@70" Category="CodeSchema_Calls" Bounds="1162.17526839239,542.070152734703,272.272992278833,34.2993344117924" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8" />
    <Link Source="@63" Target="@72" Category="CodeSchema_Calls" Bounds="1141.84558105469,545.210754394531,353.219116210938,133.027465820313" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@65" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@65" Target="@73" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@74" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@75" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@76" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@77" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@78" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@79" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@80" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@81" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@82" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@83" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@84" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@85" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@86" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@87" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@88" Category="Contains" FetchingParent="@65" />
    <Link Source="@66" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@66" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="85">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@66" Target="@57" Category="CodeSchema_Calls" Bounds="965.770078141247,486.300789272141,467.837609973497,39.7009575007176" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@66" Target="@62" Category="CodeSchema_Calls" Bounds="964.554748535156,459.430206298828,469.031677246094,14.2954711914063" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@66" Target="@72" Category="CodeSchema_Calls" Bounds="965.712585449219,488.814910888672,530.968444824219,189.095367431641" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10" />
    <Link Source="@67" Target="@30" Category="CodeSchema_Calls" Bounds="1391.19635419845,600.210733978674,833.45168497535,170.31677254902" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@67" Target="@34" Category="References" Bounds="1411.3140186191,598.530847068702,927.665167816837,123.481674761525" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="156">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@67" Target="@57" Category="CodeSchema_Calls" Bounds="1371.535380716,547.805672399383,91.00243464446,27.4049187221742" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@67" Target="@62" Category="CodeSchema_Calls" Bounds="1348.19055175781,494.4765625,135.06591796875,80.7340087890625" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@67" Target="@72" Category="CodeSchema_Calls" Bounds="1375.43347167969,600.210571289063,119.631225585938,78.0276489257813" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@68" Target="@28" Category="CodeSchema_Calls" Bounds="510.766740188607,577.166759091386,1861.99605865898,174.949760863579" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@68" Target="@30" Category="CodeSchema_Calls" Bounds="510.284013172618,580.239682511351,1609.19228574342,223.45176006212" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@68" Target="@34" Category="References" Bounds="510.766740188607,577.70523392716,1736.00274068598,176.479222587503" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="173">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@68" Target="@50" Category="References" Bounds="35.2392654418945,494.938720703125,392.190544128418,138.580993652344" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@68" Target="@53" Category="References" Bounds="35.2392654418945,567.992614746094,1063.36290740967,113.953125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@68" Target="@57" Category="CodeSchema_Calls" Bounds="35.2392654418945,535.56591796875,1398.34203338623,97.9537963867188" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@68" Target="@61" Category="References" Bounds="95.8919228522261,646.019702370925,21.0001000000022,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@68" Target="@62" Category="CodeSchema_Calls" Bounds="35.2392654418945,455.602020263672,1398.34801483154,177.917694091797" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@68" Target="@67" Category="CodeSchema_Calls" Bounds="35.2392654418945,565.647399902344,1234.85411834717,67.872314453125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@68" Target="@71" Category="CodeSchema_Calls" Bounds="34.4075584411621,658.519714355469,1262.2151222229,338.153381347656" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="13" />
    <Link Source="@68" Target="@72" Category="CodeSchema_Calls" Bounds="35.2392654418945,568.076599121094,1459.82543182373,110.16162109375" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="12" />
    <Link Source="@68" Target="@79" Category="CodeSchema_Calls" Bounds="86.8851214361501,658.519702370925,691.873994020165,141.956186252081" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@68" Target="@83" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@69" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@69" Target="@56" Category="CodeSchema_Calls" Bounds="228.308212280273,548.058776855469,657.92170715332,28.5126953125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@57" Category="CodeSchema_Calls" Bounds="962.971618652344,513.559509277344,470.612731933594,15.6384887695313" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@72" Category="CodeSchema_Calls" Bounds="971.186767578125,548.058776855469,523.8779296875,130.179443359375" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@70" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@70" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="121">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@71" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@71" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="42">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@71" Target="@47" Category="References" Bounds="1367.90612792969,772.055053710938,107.729248046875,78.1558227539063" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@71" Target="@48" Category="References" Bounds="1364.93260164011,875.210891121557,71.9490305276065,26.8530294100934" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@72" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@72" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@72" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="62">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@72" Target="@37" Category="CodeSchema_Calls" Bounds="1574.25044060917,673.911609277807,57.2130165463955,11.2991818437508" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@72" Target="@49" Category="References" Bounds="1547.22386883529,710.210791121557,78.5312953645105,27.0672530839953" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@73" Target="@34" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@74" Target="@34" Category="References" Bounds="738.292122852225,731.88941702646,1600.61578106933,64.5970549456782" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@75" Target="@34" Category="References" Bounds="742.340456185559,688.142055473644,1596.56295327564,40.0186109189838" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@77" Category="CodeSchema_Calls" Bounds="583.078796386719,630.678894042969,21,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@77" Target="@34" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@77" Target="@62" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@34" Category="CodeSchema_Calls" Bounds="872.118789518892,730.501711352168,1466.78294681688,23.4788742592963" IsTargetVirtualized="True" Weight="12">
      <Category Ref="References" />
    </Link>
    <Link Source="@78" Target="@57" Category="CodeSchema_Calls" Bounds="867.385926895628,547.987864098918,598.188200361434,194.071135969582" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@62" Category="CodeSchema_Calls" Bounds="859.740578973402,493.580193982891,615.35827757837,248.478806085609" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@78" Target="@72" Category="CodeSchema_Calls" Bounds="872.118789518892,704.167511538207,561.487859021345,46.8693974444285" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@78" Target="@80" Category="CodeSchema_Calls" Bounds="872.118774414063,754.678894042969,33.8633422851563,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@79" Target="@81" Category="CodeSchema_Calls" Bounds="865.86572265625,823.298889160156,47.037353515625,15.8810424804688" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@10" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@12" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@14" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@16" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@18" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@20" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@22" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@24" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@26" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@36" Category="Contains" FetchingParent="@8" />
    <Link Source="@80" Target="@34" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@34" Category="CodeSchema_Calls" Bounds="1015.49878951889,734.547859139743,1323.43569610586,115.196542042573" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@81" Target="@57" Category="CodeSchema_Calls" Bounds="980.517907263892,549.733651978131,502.862379606235,292.325248090387" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@59" Category="CodeSchema_Calls" Bounds="964.924482586329,498.309840476665,166.581912890953,343.749059591852" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@34" Category="CodeSchema_Calls" Bounds="869.803789518892,735.732778220264,1469.14871088689,158.488958710932" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@82" Target="@57" Category="CodeSchema_Calls" Bounds="852.080168924638,549.455482658936,629.278917200948,336.603417409581" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@60" Category="CodeSchema_Calls" Bounds="841.229347845298,606.543952427035,282.222056400534,279.514947641482" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@34" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@76" Category="CodeSchema_Calls" Bounds="363.102783203125,646.271545410156,81.0468139648438,28.3607788085938" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@83" Target="@86" Category="CodeSchema_Calls" Bounds="363.102783203125,698.725463867188,89.986083984375,31.4889526367188" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@83" Target="@88" Category="CodeSchema_Calls" Bounds="364.338775634766,686.678894042969,48.9316711425781,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@84" Target="@34" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@34" Category="References" Bounds="743.402122852225,730.025151998169,1595.49872375861,12.1993035776388" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@34" Category="CodeSchema_Calls" Bounds="515.833789518892,729.980532649804,1823.06700598502,12.5122012180605" IsTargetVirtualized="True" Weight="24">
      <Category Ref="References" />
    </Link>
    <Link Source="@86" Target="@62" Category="CodeSchema_Calls" Bounds="515.833789518892,492.461474774459,941.465301537604,243.210182241627" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@86" Target="@74" Category="CodeSchema_Calls" Bounds="515.833801269531,750.458312988281,115.479248046875,33.1194458007813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@86" Target="@75" Category="CodeSchema_Calls" Bounds="515.833801269531,701.780090332031,115.479248046875,33.119384765625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@86" Target="@85" Category="CodeSchema_Calls" Bounds="515.833801269531,742.678894042969,99.6983032226563,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@86" Target="@87" Category="CodeSchema_Calls" Bounds="510.710205078125,755.298889160156,143.448608398438,82.281982421875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@87" Target="@34" Category="References" Bounds="730.760456185559,733.752522350305,1608.16405754597,117.507227272077" IsTargetVirtualized="True" Weight="37">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@87" Target="@57" Category="CodeSchema_Calls" Bounds="716.449042328543,548.46984716802,755.652612951061,293.589052900497" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@72" Category="CodeSchema_Calls" Bounds="730.760456185559,711.686649918512,706.56454136408,134.11056954364" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@87" Target="@78" Category="CodeSchema_Calls" Bounds="702.20556640625,772.419982910156,100.642150878906,69.638916015625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@87" Target="@79" Category="CodeSchema_Calls" Bounds="725.418090820313,825.369873046875,54.8157958984375,16.6890258789063" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@87" Target="@81" Category="CodeSchema_Calls" Bounds="730.760437011719,854.678894042969,162.358337402344,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@87" Target="@82" Category="CodeSchema_Calls" Bounds="725.418090820313,867.298889160156,54.5374145507813,16.604248046875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@88" Target="@34" Category="CodeSchema_Calls" Bounds="555.147122852225,688.173810742634,1783.75573779159,40.1331126643614" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@62" Category="CodeSchema_Calls" Bounds="550.652202448534,492.007090824275,893.575007047919,182.051909244225" IsTargetVirtualized="True" Weight="2" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@20" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@22" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@24" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@26" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@28" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@30" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@32" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@34" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_BasedOn" Label="基于" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="基于源" OutgoingActionLabel="基于" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Struct" Label="结构" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="结构" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.lib" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(98a51ba8-fc3a-415b-ac8f-8c7bd464e93e.OutputPathUri)" />
    <Alias n="2" Uri="Assembly=$(7e06e92c-537a-442b-9e4a-4761c84f8a1a.OutputPathUri)" />
    <Alias n="3" Uri="Assembly=$(207bc7a9-ccf1-4f2f-a04d-45f72242ae25.OutputPathUri)" />
    <Alias n="4" Uri="Assembly=$(f8edd7fa-9a51-4e80-baeb-860825d2eac6.OutputPathUri)" />
    <Alias n="5" Uri="Assembly=$(b57cf53f-2e49-4031-9822-047cc0e6bde2.OutputPathUri)" />
    <Alias n="6" Uri="Assembly=$(21b2c324-891f-48ea-ad1a-5ae13de12e28.OutputPathUri)" />
    <Alias n="7" Uri="Assembly=$(76a39bb2-9b84-4c65-98a5-654d86b86f2a.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCR120.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(VsSolutionUri)/Debug.win32/zlib1.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(SystemRootUri)/SysWOW64/GDI32.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(SystemRootUri)/SysWOW64/ADVAPI32.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(SystemRootUri)/SysWOW64/KERNEL32.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(SystemRootUri)/SysWOW64/OPENGL32.dll" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(SystemRootUri)/SysWOW64/USER32.dll" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=$(VsSolutionUri)/Debug.win32/glew32.dll" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Uri="Assembly=$(SystemRootUri)/SysWOW64/WS2_32.dll" />
    <Alias n="26" Id="(@25)" />
    <Alias n="27" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCP120D.dll" />
    <Alias n="28" Id="(@27)" />
    <Alias n="29" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCR120D.dll" />
    <Alias n="30" Id="(@29)" />
    <Alias n="31" Uri="Assembly=$(SystemRootUri)/SysWOW64/WINMM.dll" />
    <Alias n="32" Id="(@31)" />
    <Alias n="33" Uri="Assembly=$(VsSolutionUri)/ColorJump.sln/未知库" />
    <Alias n="34" Id="(@33)" />
    <Alias n="35" Id="Namespace=::" />
    <Alias n="36" Id="(@7 @35)" />
    <Alias n="37" Id="(@7 @35 Member=__report_rangecheckfailure)" />
    <Alias n="38" Id="(@7 @35 Member=&quot;`dynamic atexit destructor for 'dataChars''&quot;)" />
    <Alias n="39" Id="(@7 @35 Member=&quot;`dynamic atexit destructor for 'KTNickname''&quot;)" />
    <Alias n="40" Id="(@7 @35 Member=&quot;`dynamic atexit destructor for 'KTScore''&quot;)" />
    <Alias n="41" Id="(@7 @35 Member=&quot;`dynamic initializer for 'dataChars''&quot;)" />
    <Alias n="42" Id="(@7 @35 Member=&quot;`dynamic initializer for 'KTNickname''&quot;)" />
    <Alias n="43" Id="(@7 @35 Member=&quot;`dynamic initializer for 'KTScore''&quot;)" />
    <Alias n="44" Id="(@7 @35 Member=wWinMain)" />
    <Alias n="45" Id="(@7 @35 Type=AppDelegate)" />
    <Alias n="46" Id="(@7 @35 Type=BuyDelegate)" />
    <Alias n="47" Id="(@7 @35 Type=sHero)" />
    <Alias n="48" Id="(@7 @35 Type=sMaterial)" />
    <Alias n="49" Id="(@7 @35 Type=ZRB_DATE_KEY)" />
    <Alias n="50" Id="(@7 @35 Type=ZRB_PageView)" />
    <Alias n="51" Id="(@7 @35 Type=ZRBBaseGameLayer)" />
    <Alias n="52" Id="(@7 @35 Type=ZRBGameFinishLayer)" />
    <Alias n="53" Id="(@7 @35 Type=ZRBGameLayer)" />
    <Alias n="54" Id="(@7 @35 Type=ZRBGameMenuLayer)" />
    <Alias n="55" Id="(@7 @35 Type=ZRBHeroSprite)" />
    <Alias n="56" Id="(@7 @35 Type=ZRBHomeLayer)" />
    <Alias n="57" Id="(@7 @35 Type=ZRBLanguage)" />
    <Alias n="58" Id="(@7 @35 Type=ZRBLoadingLayer)" />
    <Alias n="59" Id="(@7 @35 Type=ZRBMarketGold)" />
    <Alias n="60" Id="(@7 @35 Type=ZRBMarketRole)" />
    <Alias n="61" Id="(@7 @35 Type=ZRBMenu)" />
    <Alias n="62" Id="(@7 @35 Type=ZRBMenuBase)" />
    <Alias n="63" Id="(@7 @35 Type=ZRBMenuChars)" />
    <Alias n="64" Id="Type=ZRBMenuMarket" />
    <Alias n="65" Id="(@7 @35 @64)" />
    <Alias n="66" Id="(@7 @35 Type=ZRBMenuSet)" />
    <Alias n="67" Id="(@7 @35 Type=ZRBMessageLayer)" />
    <Alias n="68" Id="(@7 @35 Type=ZRBPageView)" />
    <Alias n="69" Id="(@7 @35 Type=ZRBScene)" />
    <Alias n="70" Id="(@7 @35 Type=ZRBTableViewCell)" />
    <Alias n="71" Id="(@7 @35 Type=ZRBTheme)" />
    <Alias n="72" Id="(@7 @35 Type=ZRBUserDate)" />
    <Alias n="73" Id="(@7 @35 @64 Member=(Name=setBackboard OverloadingParameters=[(Type=&quot;cocos2d::extension::Scale9Sprite *&quot;)]))" />
    <Alias n="74" Id="(@7 @35 @64 Member=(Name=setGoldNum OverloadingParameters=[(Type=&quot;cocos2d::Ref *&quot;)]))" />
    <Alias n="75" Id="(@7 @35 @64 Member=(Name=setBatchNode OverloadingParameters=[(Type=&quot;cocos2d::SpriteBatchNode *&quot;)]))" />
    <Alias n="76" Id="(@7 @35 @64 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="77" Id="(@7 @35 @64 Member=~ZRBMenuMarket)" />
    <Alias n="78" Id="(@7 @35 @64 Member=call_back)" />
    <Alias n="79" Id="(@7 @35 @64 Member=call_buy)" />
    <Alias n="80" Id="(@7 @35 @64 Member=call_clear)" />
    <Alias n="81" Id="(@7 @35 @64 Member=call_gold_buy)" />
    <Alias n="82" Id="(@7 @35 @64 Member=call_role)" />
    <Alias n="83" Id="(@7 @35 @64 Member=create)" />
    <Alias n="84" Id="(@7 @35 @64 Member=getBackboard)" />
    <Alias n="85" Id="(@7 @35 @64 Member=getBatchNode)" />
    <Alias n="86" Id="(@7 @35 @64 Member=init)" />
    <Alias n="87" Id="(@7 @35 @64 Member=setMarket)" />
    <Alias n="88" Id="(@7 @35 @64 Member=ZRBMenuMarket)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="具有类别">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段引用" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="207bc7a9-ccf1-4f2f-a04d-45f72242ae25.OutputPath" Value="D:\cocos2d-x\workspace\ColorJump\proj.win32\Debug.win32\libchipmunk.lib" />
    <Path Id="207bc7a9-ccf1-4f2f-a04d-45f72242ae25.OutputPathUri" Value="file:///D:/cocos2d-x/workspace/ColorJump/proj.win32/Debug.win32/libchipmunk.lib" />
    <Path Id="21b2c324-891f-48ea-ad1a-5ae13de12e28.OutputPath" Value="D:\cocos2d-x\workspace\ColorJump\proj.win32\Debug.win32\libExtensions.lib" />
    <Path Id="21b2c324-891f-48ea-ad1a-5ae13de12e28.OutputPathUri" Value="file:///D:/cocos2d-x/workspace/ColorJump/proj.win32/Debug.win32/libExtensions.lib" />
    <Path Id="76a39bb2-9b84-4c65-98a5-654d86b86f2a.OutputPath" Value="D:\cocos2d-x\workspace\ColorJump\proj.win32\Debug.win32\ColorJump.exe" />
    <Path Id="76a39bb2-9b84-4c65-98a5-654d86b86f2a.OutputPathUri" Value="file:///D:/cocos2d-x/workspace/ColorJump/proj.win32/Debug.win32/ColorJump.exe" />
    <Path Id="7e06e92c-537a-442b-9e4a-4761c84f8a1a.OutputPath" Value="D:\cocos2d-x\workspace\ColorJump\proj.win32\Debug.win32\libGUI.lib" />
    <Path Id="7e06e92c-537a-442b-9e4a-4761c84f8a1a.OutputPathUri" Value="file:///D:/cocos2d-x/workspace/ColorJump/proj.win32/Debug.win32/libGUI.lib" />
    <Path Id="98a51ba8-fc3a-415b-ac8f-8c7bd464e93e.OutputPath" Value="D:\cocos2d-x\workspace\ColorJump\proj.win32\Debug.win32\libcocos2d.lib" />
    <Path Id="98a51ba8-fc3a-415b-ac8f-8c7bd464e93e.OutputPathUri" Value="file:///D:/cocos2d-x/workspace/ColorJump/proj.win32/Debug.win32/libcocos2d.lib" />
    <Path Id="b57cf53f-2e49-4031-9822-047cc0e6bde2.OutputPath" Value="D:\cocos2d-x\workspace\ColorJump\proj.win32\Debug.win32\libCocosStudio.lib" />
    <Path Id="b57cf53f-2e49-4031-9822-047cc0e6bde2.OutputPathUri" Value="file:///D:/cocos2d-x/workspace/ColorJump/proj.win32/Debug.win32/libCocosStudio.lib" />
    <Path Id="f8edd7fa-9a51-4e80-baeb-860825d2eac6.OutputPath" Value="D:\cocos2d-x\workspace\ColorJump\proj.win32\Debug.win32\libAudio.lib" />
    <Path Id="f8edd7fa-9a51-4e80-baeb-860825d2eac6.OutputPathUri" Value="file:///D:/cocos2d-x/workspace/ColorJump/proj.win32/Debug.win32/libAudio.lib" />
    <Path Id="SystemRoot" Value="C:\Windows" />
    <Path Id="SystemRootUri" Value="file:///C:/Windows" />
    <Path Id="VsSolution" Value="D:\cocos2d-x\workspace\ColorJump\proj.win32" />
    <Path Id="VsSolutionUri" Value="file:///D:/cocos2d-x/workspace/ColorJump/proj.win32" />
  </Paths>
</DirectedGraph>